services:
  - type: web
    name: alltrails-scraper
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: playwright install && python app.py
    plan: free
    envVars:
      - key: PYTHON_VERSION
        value: 3.11
